{
  "name": "acmetech-cell",
  "version": "1.2.3",
  "description": "Sistema de gestión de inventario para AcmeTech Corp",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "build": "webpack --mode production",
    "deploy": "chmod +x deployment/deploy.sh && ./deployment/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acmetech-corp/acmetech-cell.git"
  },
  "author": "David Rodriguez <david.rodriguez@acmetech.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 